*{
    margin: 0px;
    padding: 0px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
}

/* container-header-css */

.container .head{
    /* background-color: rgb(60, 60, 160); */
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 10px 40px;    
}

.container .head a{
    text-decoration: none;
    background: #E50914;
    color: white;
    padding: 8px 18px;
    border-radius: 4px;
}

.container .head img{
    width: 14%;

}

/* banner-section-css */

.banner{
    width: 100%;
    height:100vh;
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner .box .heading h2{
    color: white;
    font-size: 3.12em;
    letter-spacing: 2px;
    width: 90%;
}

.banner .box .heading h5{
    color: white;
    font-size: 1.7em;
    font-weight: 400;
    padding: 1rem;
}

.banner .box .heading p{
    color: white;
    font-size: 1.2em;
    font-weight: 400;
    padding-bottom: 20px;
   
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .Email input{
    height: 50px;
    min-width: 400px;
    align-items: center;
    outline: none;
    border: 1px solid grey;
    color: black;
    font-size: 16px;
    border-radius: 2px;
    padding: 10px 10px 0 0;
    
}

.banner .box .Email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .Email input ::placeholder {
    position: absolute;
    top: 22px;
    left: 10px;
}




.banner .box .Email a{
    background: #E50914;
    /* background-color: #3057D5; */
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 61px;
    min-width: 160px;
    letter-spacing: 0.1px;
    border-radius: 2px;
    padding: 0 30px;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, black, transparent);
}


.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, black, transparent);
}

/* card-box-css */
.card-1,
.card-2,
.card-3,
.card-4
{
    border-top: 8px solid #111;
    padding: 50px;
    color: #fff;    
}

/* card-1--css--- */

.card-1{
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    padding: 25px 45px 50px ;

}

.desc-1{
    padding-left: 80px;
}


.style-cards h1{
    font-size: 3rem;
    padding-bottom: 1rem;
}

.style-cards p{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 .video-1 {
    position: relative;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    width: 75%;
    max-width: 100%;
    height: auto;
    box-sizing: content-box;
    margin-left: 14%;
}

.card-1 img{
    
    max-width: 100%;
    height: auto;
    grid-column: 2/2;
    grid-row: 1/2;
    
}

/* card-2--css--- */

.card-2 .downloading{
    position: relative;
    background-color: #000;
    border: 2px solid #ffffff40;
    border-radius: .75em;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    left: 17%;
    grid-column: 1/2;
    grid-row: 1/2;
    top: 30%;
    max-width:60%;
    
}
.card-2{
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    padding: 25px 45px 50px ;
    
}

.desc-2{
    padding-left: 80px;
    margin-left: 5%;

}

.card-2 .downloading h1{
    font-size: 15px;
    padding-top: 10px;
    padding-left: 20px;
   
}
.card-2 .downloading span{
    font-family: Arial, Helvetica, sans-serif;
    color: #0071eb;
}

.card-2 img{
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    
}


.card-2 .downloading .small{
    width: 56px;
    max-width: 100%;
   
}

.card-2 .downloading .icon{
    width: 65px;
    max-width: 100%;
   
}

/* card-3--css--- */

.card-3{
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    padding: 25px 45px 50px ;
    
}
.desc-3{
    padding-left: 90px;
}

.card-3 video {
    position: relative;
    box-sizing: content-box;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    width: 60%;
    max-width: 100%;
    height: auto;
    margin-left: 20%;
    bottom: 20%;
}
.card-3 img{
    max-width: 100%;
    height: auto;
    grid-column: 2/2;
    grid-row: 1/2;      
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-4 img{
    width: 100%;
}

.desc-4{
    padding-left: 100px;
    /* padding-right: 20px; */
}